{
  "mcpServers": {
    "idalib-mcp": {
      "url": "http://127.0.0.1:18745/mcp",
      "includeTools": [
        "get_metadata", "get_function_by_name", "get_function_by_address",
        "list_functions", "list_globals", "list_imports", "list_strings",
        "decompile_function", "disassemble_function", "get_xrefs_to",
        "get_callees", "get_callers", "get_entry_points",
        "read_memory_bytes", "data_read_string"
      ],
      "description": "Read-only IDA Pro decompiler through idalib. Start scripts/idalib-mcp-streamable.py once per target binary with an available port; the server opens exactly that binary and exposes real upstream tool names over Streamable HTTP /mcp. Port 8745 is excluded by the local Windows policy, so the project default is 18745.",
      "readOnly": true,
      "sideEffect": "process",
      "replay": "manual",
      "sensitivity": "target",
      "requestTimeoutMs": 120000
    },
    "jadx": {
      "command": "C:/Users/35159/AppData/Local/Programs/Python/Python310/python.exe",
      "args": ["E:/android/jadx-gui-1.5.5-win/jadx-mcp/server.py"],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUNBUFFERED": "1"
      },
      "description": "JADX Android/Java decompiler bridge (jadx-mcp). Decompile classes/methods, read source, search, inspect the manifest of a loaded APK/DEX.",
      "readOnly": true,
      "sideEffect": "process",
      "replay": "manual",
      "sensitivity": "target",
      "requestTimeoutMs": 120000
    }
  }
}
