{
  "name": "proofblade",
  "version": "0.1.0",
  "description": "ProofBlade (证锋), a Pi-based evidence-driven CTF agent harness.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check:components": "node scripts/check-component-docs.mjs",
    "check:change-contracts": "node scripts/check-change-contracts.mjs",
    "check:changed-tests": "node scripts/check-changed-tests.mjs",
    "record:component-audit": "node scripts/record-component-audits.mjs",
    "reports:project": "node scripts/generate-project-reports.mjs",
    "check:project-reports": "node scripts/check-project-reports.mjs",
    "prepare": "node plugins/proofblade-api-index/scripts/cli.mjs generate --all",
    "build": "tsc -b && npm run build:web --workspace=@proofblade/gui",
    "typecheck": "npm run build --workspace=@proofblade/atoms && npm run build --workspace=@proofblade/molecules && npm run build --workspace=@proofblade/materials && npm run typecheck --workspace=@proofblade/cli && npm run typecheck --workspace=@proofblade/gui",
  "test": "npm run build && node scripts/run-tests-with-watchdog.mjs --import tsx --test-concurrency=2 --test packages/*/tests/**/*.test.ts apps/*/tests/**/*.test.ts",
  "test:parallel": "npm run build && node scripts/run-tests-with-watchdog.mjs --import tsx --test-concurrency=4 --test packages/*/tests/**/*.test.ts apps/*/tests/**/*.test.ts",
  "test:fast": "node scripts/run-test-stage.mjs fast",
  "test:slow": "node scripts/run-test-stage.mjs slow",
  "test:integration": "node scripts/run-test-stage.mjs integration",
  "test:staged": "npm run build && node scripts/run-test-stage.mjs all",
  "test:ci-gates": "node --test scripts/tests/*.test.mjs",
    "api:index": "node plugins/proofblade-api-index/scripts/cli.mjs generate --all",
    "api:index:atoms": "node plugins/proofblade-api-index/scripts/cli.mjs generate --package atoms",
    "api:index:all": "node plugins/proofblade-api-index/scripts/cli.mjs generate --all",
    "api:index:check": "node plugins/proofblade-api-index/scripts/cli.mjs check --all",
    "api:index:check:all": "node plugins/proofblade-api-index/scripts/cli.mjs check --all",
    "api:index:check:atoms": "node plugins/proofblade-api-index/scripts/cli.mjs check --package atoms",
    "api:duplicates": "node plugins/proofblade-api-index/scripts/cli.mjs duplicates",
    "api:duplicates:all": "node plugins/proofblade-api-index/scripts/cli.mjs duplicates --all",
    "api:search": "node plugins/proofblade-api-index/scripts/cli.mjs search --all",
    "api:explain": "node plugins/proofblade-api-index/scripts/cli.mjs explain --all",
    "api:index:test": "node --test plugins/proofblade-api-index/tests/**/*.test.mjs",
    "test:atoms": "npm run build --workspace=@proofblade/atoms && npm run test --workspace=@proofblade/atoms",
    "test:molecules": "npm run build --workspace=@proofblade/atoms && npm run build --workspace=@proofblade/molecules && npm run test --workspace=@proofblade/molecules",
    "test:materials": "npm run build && npm run test --workspace=@proofblade/materials",
    "test:platform-fault-matrix": "node --import tsx --test packages/materials/tests/competition-remote-query-matrix.test.ts",
  "verify": "npm run build && npm run check:components && npm run check:change-contracts && npm run check:project-reports && npm run api:index:test && npm run api:index:check && npm run test:ci-gates && npm run test:platform-fault-matrix && npm run test:staged && npm run eval -- --enforce-gate && npm audit --omit=dev",
    "cli": "npm run build --workspace=@proofblade/atoms --silent && npm run build --workspace=@proofblade/molecules --silent && npm run build --workspace=@proofblade/materials --silent && tsx apps/cli/src/main.ts",
    "eval": "npm run build --workspace=@proofblade/atoms --silent && npm run build --workspace=@proofblade/molecules --silent && npm run build --workspace=@proofblade/materials --silent && tsx apps/cli/src/main.ts eval",
    "demo": "npm run cli -- run demo",
    "gui": "npm run dev --workspace=@proofblade/gui --",
    "browser:smoke": "npm run build --silent && tsx scripts/browser-runtime-smoke.ts",
    "browser:smoke:required": "npm run build --silent && tsx scripts/browser-runtime-smoke.ts --required",
    "pwn:docker:smoke": "npm run build --silent && tsx scripts/pwn-docker-smoke.ts",
    "pwn:docker:smoke:required": "npm run build --silent && tsx scripts/pwn-docker-smoke.ts --required",
    "pwn:docker:fault-matrix": "npm run build --silent && tsx scripts/pwn-docker-fault-matrix.ts",
    "pwn:docker:fault-matrix:required": "npm run build --silent && tsx scripts/pwn-docker-fault-matrix.ts --required",
    "browser:service": "npm run build --silent && tsx scripts/browser-runtime-service.ts",
    "browser:service:required": "npm run build --silent && tsx scripts/browser-runtime-service.ts --require-ready",
    "session:service": "npm run build --silent && tsx scripts/session-runtime-service.ts",
    "session:service:required": "npm run build --silent && tsx scripts/session-runtime-service.ts --require-ready",
    "session:service:combined": "npm run build --silent && tsx scripts/session-runtime-service.ts --host-module scripts/session-runtime-combined-host.ts",
    "session:service:combined:required": "npm run build --silent && tsx scripts/session-runtime-service.ts --host-module scripts/session-runtime-combined-host.ts --require-ready",
    "platform:selfcheck": "npm run build --silent && node scripts/dasctf-selfcheck.mjs",
    "runtime:selfcheck": "npm run build --silent && tsx apps/cli/src/main.ts runtime selfcheck",
    "deployment:preflight": "npm run build --silent && node scripts/deployment-preflight.mjs",
    "deployment:preflight:required": "npm run build --silent && node scripts/deployment-preflight.mjs --required",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
