{
  "name": "proofblade",
  "version": "0.1.0",
  "description": "ProofBlade (证锋), a Pi-based evidence-driven CTF agent harness.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "cli": "tsx src/cli/main.ts",
    "demo": "tsx src/cli/main.ts run demo",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "tsx": "4.22.1",
    "typescript": "5.9.3"
  }
}
