{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.mts"]
}
