{
  "name": "@proofblade/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "proofblade": "./dist/main.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@proofblade/materials": "0.1.0"
  },
  "engines": { "node": ">=22.19.0" }
}
